<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<field 
		formid="fname" 
		label="label.input.firstname.profile" 
		mandatory="true" 
		max-length="50"
		missing-error="error.message.required" 
		range-error="error.message.lessthan50" 
		type="string" />

	<field 
		formid="lname" 
		label="label.input.lastname.profile" 
		mandatory="true" 
		max-length="50" 
		missing-error="error.message.required"
		range-error="error.message.lessthan50" 
		type="string" />

	<field
		formid="email" 
		label="label.input.email.profile" 
		mandatory="true" 
		max-length="50" 
		missing-error="error.message.required"
		parse-error="error.message.parse.email.profile.form"
		regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" 
		type="string" />
</form>
